https://r2---sn-4g5e6nls.googlevideo.com/videoplayback

expire = 1619788005
ei = hayLYN6GHceh1gK1kL7wBw
ip = 109.91.136.158
id = o-AL6LQhiYhTs2qdZ1Pi7voOhVVBmzgviaRnru1BOLjtIp
itag = 251
source = youtube
requiressl = yes
mh = 1M
mm = 31%2C29
mn = sn-4g5e6nls%2Csn-4g5ednz7
ms = au%2Crdu
mv = m
mvi = 2
pl = 22
initcwndbps = 1471250
vprv = 1
mime = audio%2Fwebm
ns = M1hDHnMyNmFWWjU3_p82b_oF
gir = yes
clen = 54617280
dur = 3379.941
lmt = 1485530495929241
mt = 1619766046
fvip = 2
keepalive = yes
fexp = 24001373%2C24007246
c = WEB
n = nXGaavdnFFkgAw
sparams = expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt
lsparams = mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps
lsig = AG3C_xAwRQIhAKB5oKUBf--ckL70K4nZCOcOIkd_VkjVFU3Yeachb83vAiARIgUH-8kb7w8GFhwCqd1bjEU5uubT_o5mVAaraqhmoQ%3D%3D
alr = yes
sig = AOq0QJ8wRAIgE7S_WML0egQhSjwFbVb79IM-lBAicyk9rVIxzaAzjjICIGJip2gmjyThRpHr_t9JbixItKWbccQs7jQItWTJw_Cg
cpn = J_z90grvvNAmeKLM
cver = 2.20210428.08.00
range = 23203986-23269521
rn = 191
rbuf = 0


https://r2---sn-4g5e6nls.googlevideo.com/videoplayback

expire = 1619788005
ei = hayLYN6GHceh1gK1kL7wBw
ip = 109.91.136.158
id = o-AL6LQhiYhTs2qdZ1Pi7voOhVVBmzgviaRnru1BOLjtIp
itag = 247
aitags = 133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278
source = youtube
requiressl = yes
mh = 1M
mm = 31%2C29
mn = sn-4g5e6nls%2Csn-4g5ednz7
ms = au%2Crdu
mv = m
mvi = 2
pl = 22
initcwndbps = 1471250
vprv = 1
mime = video%2Fwebm
ns = M1hDHnMyNmFWWjU3_p82b_oF
gir = yes
clen = 538895383
dur = 3379.880
lmt = 1485550019711851
mt = 1619766046
fvip = 2
keepalive = yes
fexp = 24001373%2C24007246
c = WEB
n = nXGaavdnFFkgAw
sparams = expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt
lsparams = mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps
lsig = AG3C_xAwRgIhANB3gakuqrmHUCT_55tUR4vnAAfYGnkjNkJLhfH4Jl1_AiEArld1NgbKbY1dbqTZn5UX9U8pkGyzfmsmADRMv69tDCQ%3D
alr = yes
sig = AOq0QJ8wRQIgISFjHuSEhfSU0cFVSsChwJ80Km_hZ_KqB8aacHhNrNACIQCqkeNbQsZPg6u46eqh9Ic8_duCkntuR1mFCFR6a2Y2nQ%3D%3D
cpn = J_z90grvvNAmeKLM
cver = 2.20210428.08.00
range = 234330433-235828441
rn = 212
rbuf = 44306